<!doctype html>
<html lang="pt-br">
<!--Seu idioma-->

<head>
    <meta charset="utf-8">
    <title>Brafé</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="Abel Cabral">
    <!--Local CSS-->
    <link rel="stylesheet" href="./css/style.css?v=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]> Caso haja incompatibilidade com Internet Explore 9
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <section class="container-fluid" id="fundo">
        <nav class="topnav" id="myTopnav">
            <div id="centro">
                <img src="img/brafe.png" width="160px">
                <ul>
                    <a href="#">
                        <li>Sobre</li>
                    </a>
                    <a href="#">
                        <li>Produtos</li>
                    </a>
                    <a href="#">
                        <li>Portifólio</li>
                    </a>
                    <a href="#">
                        <li>Contato</li>
                    </a>
                </ul>
            </div>
        </nav>
        <h1>Café do Brasil
            <br> O melhor e mais forte
        </h1>
        <h5>venha explorar esse novo desafio</h5>
    </section>

    <section id="descricao">
        <h2 style="text-align: center">Uma Mistura de</h2>
        <div class="retangulo_f" id="foto1">
            <div class="sub">amor</div>
        </div>
        <div class="retangulo_f" id="foto2">
            <div class="sub">perfeição</div>
        </div>
    </section>

    <section class="text-center">
        <div>
            <i>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeiro. É servido tradicionalmente quente,
                mas tamém pode ser consumido gelado. Ele é um estimulante, por possuir cafeína -- geralmente 80 a 140 mg
                para cada 207 ml dependendo do método de preparação.
            </i>
        </div>
    </section>


    <section class="container-fluid center sdk">
        <div class="container fm">
            <div class="col-auto">
                <h2 id="paulista">Paulista</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo
                    noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará
                </p>
            </div>
            <div class="col-auto">
                <h2 id="carioca">Carioca</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo
                    noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará
                </p>
            </div>
            <div class="col-auto">
                <h2 id="mineiro">Mineiro</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo
                    noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará
                </p>
            </div>            
        </div>
        <div class="locais-item" style="text-align: cente; display: table">
                <a href="#">Saiba Mais</a>
        </div>
    </section>
    <section class="locais">
        <div class="container locais-item">
            <img src="img/botafogo.jpg" alt="Brafé unidade Botafogo">
            <div>
                <h2>Botafogo</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a href="#">Ver Mapa</a>
            </div>
        </div>

        <div class="container locais-item">
            <img src="img/iguatemi.jpg" alt="Brafé unidade Iguatemi">
            <div>
                <h2>Iguatemi</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a href="#">Ver Mapa</a>
            </div>
        </div>

        <div class="container locais-item">
            <img src="img/botafogo.jpg" alt="Brafé unidade Mineirão">
            <div>
                <h2>Mineirão</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <a href="#">Ver Mapa</a>
            </div>
        </div>

    </section>

    <section class="assine">
        <div class="assine-container">
            <div class="assine-info">
                <h3>Assine Nossa Newsletter</h3>
                <p>promoções e eventos mensais</p>
            </div>
            <form>
                <input type="text" placeholder="Digite seu e-mail">
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <p>Este é um projeto da Origamid. Mais em origamid.com
                <br>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
            <img src="img/brafe.png" alt="Brafé">
        </div>
    </footer>
</body>
<script>
    function resizeToMinimum() {
        var minimum = [640, 480];
        var current = [window.outerWidth, window.outerHeight];
        var restricted = [];
        var i = 2;

        while (i-- > 0) {
            restricted[i] = minimum[i] > current[i] ? minimum[i] : current[i];
        }

        window.resizeTo(current[0], current[1]);
    }

    window.addEventListener('resize', resizeToMinimum, false)
</script>

</html>